{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=TeknoRomaDb;User Id=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Secret": "TeknoRoma_Super_Secret_Key_2024_Bitirme_Projesi_JWT_Token",
    "Issuer": "TeknoRomaAPI",
    "Audience": "TeknoRomaClients",
    "ExpirationInMinutes": 480
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
