{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-E0P9L99\\SQLEXPRESS01;Database=TeknoRoma;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "JwtSettings": {
    "SecretKey": "TeknoRoma-Development-Secret-Key-2024-For-Testing-Only!",
    "Issuer": "TeknoRoma-Dev",
    "Audience": "TeknoRomaUsers-Dev",
    "ExpirationInMinutes": 1440
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore": "Information"
      }
    }
  },

  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
